{
  "name": "avans-toastification",
  "version": "1.0.0",
  "description": "A powerful toast module for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadiani-dev/toastification.git"
  },
  "keywords": [
    "toast",
    "avans",
    "toastification",
    "notifiction"
  ],
  "author": "Yousef Mohammadiani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadiani-dev/toastification/issues"
  },
  "homepage": "https://github.com/mohammadiani-dev/toastification#readme"
}
